.testimonials {
  padding: 4rem 2rem;
  background-color: #100425;
  color: white;
  text-align: center;
}

.gradient-text {
  color:white;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.stats div {
  background-color: #29064a;
  padding: 1.5rem;
  border-radius: 12px;
  width: 180px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.stats h3 {
  font-size: 1.8rem;
    background: linear-gradient(100deg, #0CFAF5 0%, #DC00D3 100%);
  background-clip: text;   
  color: transparent; 
}

.stats p {
  margin-top: 0.5rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.testimonial-grid blockquote {
  background-color: #2e0952;
  padding: 1.5rem;
  border-radius: 12px;
  font-style: italic;
  line-height: 1.6;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.testimonial-grid blockquote span {
  display: block;
  margin-top: 1rem;
  font-style: normal;
  font-weight: 500;
  background: linear-gradient(100deg, #0CFAF5 0%, #DC00D3 100%);
  background-clip: text;   
  color: transparent; 
}
